version: '3.4'

services:
  reactcrudapp:
    image: reactcrudapp
    build:
      context: reactcrudapp
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
